erlang/timing.txt rev. 04 August 2013 by Stuart Ambler.
Copyright (c) 2013 Stuart Ambler.
Distributed under the Boost License in the accompanying file LICENSE.

Example timing data.

Test runs of testmmerge.cc using erl R15B01, times in seconds:
         k   each          n      pq     lin   heapq
        10  10000     121221    0.16    0.76      NA
        20  10000     192944    0.24    2.15      NA
        30  10000     267084    0.34    4.39      NA
        40  10000     350761    0.50    7.65      NA
        50  10000     480552    0.75   12.86      NA
        60  10000     574155    0.91   18.52      NA
        70  10000     682129    1.05   25.59      NA
        80  10000     786289    1.20   34.11      NA
        90  10000     866374    1.39   51.22      NA
       100  10000     970734    1.56   57.89      NA
       160  10000    1604465    2.83  139.86      NA
      1000  10000    9695026   25.23      NA      NA
       100  20000    1941468    3.15  116.38      NA
       100  40000    3882939    7.02      NA      NA
       100  60000    5824409   10.87      NA      NA
       100  80000    7765875   14.49      NA      NA
       100 100000    9707350   18.72      NA      NA
Thinkpad SL-510 with 8GB memory, Lubuntu 12.10.

The statistical language R gave a reasonable looking straight line for the part
of the plot of pq (priority queue version runtime) vs. log (k) * n for which
"each" was fixed at 10000.  Perhaps (only a guess) this had something to do
with Erlang internal processing of lists or the like.  When "each" varied, the
actual values were above the straight line that would be drawn for the
each=10000 points.  The plot of lin vs. k * n was reasonably on a straight line.

Doing the fitting and plots can be done with just the first 11 rows:
pq  ~=   6.351e-02 +   3.394e-07 * log(k) * n
lin ~=   7.561e-01 +   5.520e-07 * k * n

The erlang version for the priority queue method about a quarter to an eighth
as fast as the C version, and for the linear method, a thirty-eighth to a
sixtieth; from common/comparetoc.txt.

The sorted output checked Ok vs. original sorted input.
