==18426== Memcheck, a memory error detector
==18426== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18426== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18426== Command: ./testmmergemain 100 100 -l
==18426== 
multimerge pq     small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
multimerge linear small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
nr_inputs 100, requested ave_input_len 100
their product 10000, actual tot_lens 10777
mean_len 108, std dev 51, min_len 13, max_len 190
multimerge priority queue
multimerge pq  stopwatch end
 elapsed 80000 clocks at 1000000 per sec, or 0.08 sec
multimerge pq       matches      input_copy
multimerge (linear)
multimerge lin stopwatch end
 elapsed 110000 clocks at 1000000 per sec, or 0.11 sec
multimerge lin      matches      input_copy
==18426== 
==18426== HEAP SUMMARY:
==18426==     in use at exit: 0 bytes in 0 blocks
==18426==   total heap usage: 21 allocs, 21 frees, 263,985 bytes allocated
==18426== 
==18426== All heap blocks were freed -- no leaks are possible
==18426== 
==18426== For counts of detected and suppressed errors, rerun with: -v
==18426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
