==6624== Memcheck, a memory error detector
==6624== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6624== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6624== Command: ./testmmergemain 100 100 -l
==6624== 
multimerge pq     small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
multimerge linear small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
nr_inputs 100, requested ave_input_len 100
their product 10000, actual tot_lens 10777
mean_len 108, std dev 51, min_len 13, max_len 190
multimerge priority queue
multimerge pq  stopwatch end
 elapsed 110000 clocks at 1000000 per sec, or 0.11 sec
multimerge pq       matches      input_copy
multimerge (linear)
multimerge lin stopwatch end
 elapsed 130000 clocks at 1000000 per sec, or 0.13 sec
multimerge lin      matches      input_copy
==6624== 
==6624== HEAP SUMMARY:
==6624==     in use at exit: 0 bytes in 0 blocks
==6624==   total heap usage: 21 allocs, 21 frees, 263,985 bytes allocated
==6624== 
==6624== All heap blocks were freed -- no leaks are possible
==6624== 
==6624== For counts of detected and suppressed errors, rerun with: -v
==6624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
