==14774== Memcheck, a memory error detector
==14774== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==14774== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==14774== Command: ./testmmergemain 100 100 -l
==14774== 
multimerge pq     small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
multimerge linear small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
nr_inputs 100, requested ave_input_len 100
their product 10000, actual tot_lens 10777
mean_len 108, std dev 51, min_len 13, max_len 190
multimerge priority queue
multimerge pq  stopwatch end
 elapsed 100000 clocks at 1000000 per sec, or 0.10 sec
multimerge pq       matches      input_copy
multimerge (linear)
multimerge lin stopwatch end
 elapsed 140000 clocks at 1000000 per sec, or 0.14 sec
multimerge lin      matches      input_copy
==14774== 
==14774== HEAP SUMMARY:
==14774==     in use at exit: 0 bytes in 0 blocks
==14774==   total heap usage: 21 allocs, 21 frees, 263,985 bytes allocated
==14774== 
==14774== All heap blocks were freed -- no leaks are possible
==14774== 
==14774== For counts of detected and suppressed errors, rerun with: -v
==14774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
