Thu, 01 Aug 2013 00:57:39 -0700
./lin12.pdf	Thu, 01 Aug 2013 00:57:37 -0700
./README.md	Wed, 31 Jul 2013 12:40:44 -0700
./mmerge.rb	Mon, 22 Jul 2013 21:45:43 -0700
./testdata.txt	Thu, 01 Aug 2013 00:57:36 -0700
./timing.txt	Wed, 31 Jul 2013 15:04:01 -0700
./pq17.pdf	Thu, 01 Aug 2013 00:57:37 -0700
./Rout.txt	Thu, 01 Aug 2013 00:57:37 -0700
./spec/testmmerge_spec.rb	Mon, 22 Jul 2013 21:45:34 -0700
./doc/created.rid	Thu, 01 Aug 2013 00:57:39 -0700
./runrspec	Tue, 23 Jul 2013 11:51:20 -0700
./pq11.pdf	Thu, 01 Aug 2013 00:57:37 -0700
./Makefile	Wed, 24 Jul 2013 12:50:57 -0700
./lin11.pdf	Thu, 01 Aug 2013 00:57:37 -0700
./testmmerge.rb	Mon, 29 Jul 2013 19:10:17 -0700
