==6790== Memcheck, a memory error detector
==6790== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6790== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6790== Command: ./testmmergemain 100 100 -l
==6790== 
multimerge pq     small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
multimerge linear small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
nr_inputs 100, requested ave_input_len 100
their product 10000, actual tot_lens 10246
mean_len 102, std dev 52, min_len 13, max_len 190
multimerge priority queue
multimerge pq  stopwatch end
 elapsed 600000 clocks at 1000000 per sec, or 0.60 sec
multimerge_pq       matches      input_copy
multimerge linear
multimerge lin stopwatch end
 elapsed 4620000 clocks at 1000000 per sec, or 4.62 sec
multimerge (linear) matches      input_copy
==6790== 
==6790== HEAP SUMMARY:
==6790==     in use at exit: 0 bytes in 0 blocks
==6790==   total heap usage: 245 allocs, 245 frees, 256,681 bytes allocated
==6790== 
==6790== All heap blocks were freed -- no leaks are possible
==6790== 
==6790== For counts of detected and suppressed errors, rerun with: -v
==6790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1345353 from 277)
