==14871== Memcheck, a memory error detector
==14871== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==14871== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==14871== Command: ./testmmergemain 100 100 -l
==14871== 
multimerge pq     small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
multimerge linear small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
nr_inputs 100, requested ave_input_len 100
their product 10000, actual tot_lens 9412
mean_len 94, std dev 48, min_len 11, max_len 189
multimerge priority queue
multimerge pq  stopwatch end
 elapsed 530000 clocks at 1000000 per sec, or 0.53 sec
multimerge_pq       matches      input_copy
multimerge linear
multimerge lin stopwatch end
 elapsed 4130000 clocks at 1000000 per sec, or 4.13 sec
multimerge (linear) matches      input_copy
==14871== 
==14871== HEAP SUMMARY:
==14871==     in use at exit: 0 bytes in 0 blocks
==14871==   total heap usage: 245 allocs, 245 frees, 236,665 bytes allocated
==14871== 
==14871== All heap blocks were freed -- no leaks are possible
==14871== 
==14871== For counts of detected and suppressed errors, rerun with: -v
==14871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1234734 from 272)
