==18521== Memcheck, a memory error detector
==18521== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18521== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18521== Command: ./testmmergemain 100 100 -l
==18521== 
multimerge pq     small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
multimerge linear small data 1 2 2 3 4 5 5 6 6 7 8 10 15 20 88 688 
nr_inputs 100, requested ave_input_len 100
their product 10000, actual tot_lens 9750
mean_len 98, std dev 50, min_len 10, max_len 189
multimerge priority queue
multimerge pq  stopwatch end
 elapsed 460000 clocks at 1000000 per sec, or 0.46 sec
multimerge_pq       matches      input_copy
multimerge linear
multimerge lin stopwatch end
 elapsed 3520000 clocks at 1000000 per sec, or 3.52 sec
multimerge (linear) matches      input_copy
==18521== 
==18521== HEAP SUMMARY:
==18521==     in use at exit: 0 bytes in 0 blocks
==18521==   total heap usage: 245 allocs, 245 frees, 244,777 bytes allocated
==18521== 
==18521== All heap blocks were freed -- no leaks are possible
==18521== 
==18521== For counts of detected and suppressed errors, rerun with: -v
==18521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1277553 from 272)
