[1] " pq full data execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.143   2.282   2.338   2.420   2.500   3.000 
[1] "regression coeff. ratio 2.34778"
[1] ""
[1] " pq 11 point execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.268   2.345   2.444   2.517   2.538   3.000 
[1] "regression coeff. ratio 2.46823"
[1] ""
[1] ""
[1] " pq full data execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.317   5.667   5.889   6.367   6.600  11.000 
[1] "regression coeff. ratio 6.4483"
[1] ""
[1] " pq 11 point execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.846   5.626   5.871   6.182   5.940  11.000 
[1] "regression coeff. ratio 6.03278"
[1] ""
[1] ""
[1] " pq full data execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5676  0.7222  1.0000  1.3380  1.5690  4.1880 
[1] "regression coeff. ratio 1.36684"
[1] ""
[1] " pq 11 point execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5676  0.6639  0.7692  1.0350  1.0750  3.0000 
[1] "regression coeff. ratio 0.540088"
[1] ""
[1] ""
[1] " pq full data execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.785   4.662   4.919   4.979   5.000   7.500 
[1] "regression coeff. ratio 4.30156"
[1] ""
[1] " pq 11 point execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.333   4.750   4.951   5.205   5.192   7.500 
[1] "regression coeff. ratio 4.72503"
[1] ""
[1] ""
[1] " pq full data execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.11   12.81   14.00   16.64   19.23   28.50 
[1] "regression coeff. ratio 22.6112"
[1] ""
[1] " pq 11 point execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.11   12.51   13.07   14.73   13.80   28.50 
[1] "regression coeff. ratio 12.7331"
[1] ""
[1] ""
[1] "lin full data execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  3.500   5.191   5.481   5.344   5.608   6.444       5 
[1] "regression coeff. ratio 6.06481"
[1] ""
[1] "lin 11 point execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.500   5.127   5.471   5.331   5.644   6.444 
[1] "regression coeff. ratio 6.06979"
[1] ""
[1] ""
[1] "lin full data execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  36.50   44.40   49.91   48.06   51.06   55.28       5 
[1] "regression coeff. ratio 56.0933"
[1] ""
[1] "lin 11 point execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  36.50   44.10   49.37   47.83   51.32   55.28 
[1] "regression coeff. ratio 55.9365"
[1] ""
[1] ""
[1] "lin full data execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.528   1.938   2.116   2.199   2.472   3.200       5 
[1] "regression coeff. ratio 2.38129"
[1] ""
[1] "lin 11 point execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.528   1.900   2.134   2.218   2.481   3.200 
[1] "regression coeff. ratio 2.72663"
[1] ""
[1] ""
[1] "lin full data execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  25.37   27.17   28.26   28.77   28.96   34.33       5 
[1] "regression coeff. ratio 26.4928"
[1] ""
[1] "lin 11 point execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  25.37   27.71   28.30   29.00   28.97   34.33 
[1] "regression coeff. ratio 25.964"
[1] ""
[1] ""
[1] "lin full data execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  18.69   20.36   20.90   22.16   22.41   29.00       5 
[1] "regression coeff. ratio 21.0821"
[1] ""
[1] "lin 11 point execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.69   20.21   20.60   22.21   22.81   29.00 
[1] "regression coeff. ratio 20.2666"
[1] ""
[1] ""
