[1] " pq full data execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   2.443   2.552   2.587   2.700   3.500 
[1] "regression coeff. ratio 2.51094"
[1] ""
[1] " pq 11 point execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.000   2.429   2.633   2.643   2.820   3.500 
[1] "regression coeff. ratio 2.62021"
[1] ""
[1] ""
[1] " pq full data execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.551   5.704   6.067   6.611   7.012  11.000 
[1] "regression coeff. ratio 6.78294"
[1] ""
[1] " pq 11 point execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.250   5.685   5.833   6.369   6.332  11.000 
[1] "regression coeff. ratio 6.37665"
[1] ""
[1] ""
[1] " pq full data execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6000  0.7424  1.1250  1.3910  1.6540  4.4500 
[1] "regression coeff. ratio 1.43777"
[1] ""
[1] " pq 11 point execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.6000  0.6820  0.8333  1.0600  1.1380  3.0000 
[1] "regression coeff. ratio 0.570873"
[1] ""
[1] ""
[1] " pq full data execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.990   4.815   5.075   5.172   5.262   7.500 
[1] "regression coeff. ratio 4.52479"
[1] ""
[1] " pq 11 point execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.333   4.887   5.167   5.373   5.593   7.500 
[1] "regression coeff. ratio 4.99435"
[1] ""
[1] ""
[1] " pq full data execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.93   13.39   14.33   17.33   20.62   28.50 
[1] "regression coeff. ratio 23.7846"
[1] ""
[1] " pq 11 point execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.93   12.78   13.40   15.22   14.17   28.50 
[1] "regression coeff. ratio 13.4589"
[1] ""
[1] ""
[1] "lin full data execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  3.500   5.544   5.835   5.567   6.125   6.458       5 
[1] "regression coeff. ratio 6.15189"
[1] ""
[1] "lin 11 point execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.500   5.387   5.859   5.545   6.157   6.458 
[1] "regression coeff. ratio 6.0944"
[1] ""
[1] ""
[1] "lin full data execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  36.50   46.45   50.38   48.85   52.33   55.28       5 
[1] "regression coeff. ratio 55.9679"
[1] ""
[1] "lin 11 point execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  36.50   45.87   49.96   48.68   52.66   55.28 
[1] "regression coeff. ratio 55.6872"
[1] ""
[1] ""
[1] "lin full data execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.571   1.952   2.170   2.234   2.472   3.200       5 
[1] "regression coeff. ratio 2.37597"
[1] ""
[1] "lin 11 point execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.571   1.912   2.200   2.256   2.481   3.200 
[1] "regression coeff. ratio 2.71447"
[1] ""
[1] ""
[1] "lin full data execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  25.27   27.79   29.05   29.25   29.55   35.31       5 
[1] "regression coeff. ratio 26.4335"
[1] ""
[1] "lin 11 point execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  25.27   28.21   29.09   29.52   29.81   35.31 
[1] "regression coeff. ratio 25.8483"
[1] ""
[1] ""
[1] "lin full data execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  18.92   20.48   21.47   22.59   22.41   32.22       5 
[1] "regression coeff. ratio 21.035"
[1] ""
[1] "lin 11 point execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.92   20.43   21.14   22.66   22.81   32.22 
[1] "regression coeff. ratio 20.1762"
[1] ""
[1] ""
