[1] " pq full data execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.151   2.364   2.389   2.490   2.550   3.500 
[1] "regression coeff. ratio 2.36685"
[1] ""
[1] " pq 11 point execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.185   2.366   2.389   2.554   2.565   3.500 
[1] "regression coeff. ratio 2.4324"
[1] ""
[1] ""
[1] " pq full data execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  7.615   8.043   8.167   8.534   8.484  14.000 
[1] "regression coeff. ratio 8.94513"
[1] ""
[1] " pq 11 point execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  7.615   7.875   8.161   8.610   8.293  14.000 
[1] "regression coeff. ratio 8.38115"
[1] ""
[1] ""
[1] " pq full data execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5070  0.8387  1.1500  1.4880  1.8790  4.3410 
[1] "regression coeff. ratio 1.54614"
[1] ""
[1] " pq 11 point execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5070  0.8241  0.9259  1.1700  1.1860  3.5000 
[1] "regression coeff. ratio 0.456016"
[1] ""
[1] ""
[1] " pq full data execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.877   4.588   5.000   5.053   5.231   8.000 
[1] "regression coeff. ratio 4.27456"
[1] ""
[1] " pq 11 point execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.577   5.050   5.167   5.403   5.411   8.000 
[1] "regression coeff. ratio 4.79632"
[1] ""
[1] ""
[1] " pq full data execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.72   12.90   15.65   16.56   18.47   25.85 
[1] "regression coeff. ratio 22.36"
[1] ""
[1] " pq 11 point execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  11.72   12.79   13.57   14.86   15.86   23.50 
[1] "regression coeff. ratio 12.6815"
[1] ""
[1] ""
[1] "lin full data execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  3.000   4.954   5.609   5.282   5.837   6.353       5 
[1] "regression coeff. ratio 6.13962"
[1] ""
[1] "lin 11 point execution time ratio cc to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.000   4.836   5.579   5.234   5.795   6.353 
[1] "regression coeff. ratio 6.14142"
[1] ""
[1] ""
[1] "lin full data execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  37.50   46.29   51.47   49.97   53.55   60.51       5 
[1] "regression coeff. ratio 57.3011"
[1] ""
[1] "lin 11 point execution time ratio erlang to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  37.50   45.90   51.33   49.66   52.88   60.51 
[1] "regression coeff. ratio 56.3141"
[1] ""
[1] ""
[1] "lin full data execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.412   1.822   1.995   2.087   2.332   3.000       5 
[1] "regression coeff. ratio 2.46418"
[1] ""
[1] "lin 11 point execution time ratio java to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.412   1.763   2.000   2.096   2.369   3.000 
[1] "regression coeff. ratio 2.70954"
[1] ""
[1] ""
[1] "lin full data execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  24.90   26.92   27.29   28.48   29.77   34.40       5 
[1] "regression coeff. ratio 26.603"
[1] ""
[1] "lin 11 point execution time ratio python to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  24.90   27.11   27.29   28.65   29.96   34.40 
[1] "regression coeff. ratio 26.2522"
[1] ""
[1] ""
[1] "lin full data execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  18.79   20.59   21.35   22.54   24.53   30.60       5 
[1] "regression coeff. ratio 20.8515"
[1] ""
[1] "lin 11 point execution time ratio ruby to c"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  18.79   20.42   21.45   22.67   24.57   30.60 
[1] "regression coeff. ratio 20.2174"
[1] ""
[1] ""
